<resources>
    <string name="app_name">KrugerApp</string>
    <string name="animal">Animal</string>
    <string name="title_activity_kruger_map">Map</string>
    <string name="a_adir_animal">Añadir animal</string>
    <string name="hacer_foto">Hacer Foto</string>
    <string name="ver_mapa">Ver mapa</string>
    <string-array name="animales">
        <item>Jirafa</item>
        <item>Elefante</item>
        <item>Cocodrilo</item>
        <item>Hipopotamo</item>
        <item>León</item>
        <item>Guepardo</item>
    </string-array>
</resources>
